<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>赵中豪</title>
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExtemalStyle.css">


    <style>
        .FP_external_div .FP_bg_img{
            width: 100%;
        }

        .FP_external_div{
            position: relative;
        }

        .FP_inner_div{
            position: absolute;

            left: 50%;
            top: 50%;
            width: 66px;
            height: 76px;

            margin-left: -33px;
            margin-top: -60px;

            text-align: center;
        }

        .FP_external_div .FP_inner_div button{
            background: rgb(32, 131, 204);
            width: 66px;
            height: 20px;

            margin-top: 5px;
        }

        .FP_external_div .FP_inner_div span{
            display: block;
            margin-top: 5px;
        }

        .FP_bottom_div{
            width: 100%;
        }

        .FP_bottom_div .FP_bottom_inner_div{
            width: 90%;
            height: 50px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background: white;
            line-height: 50px;
            margin-top: 10px;
        }

        .FP_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }

        .FP_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }

    </style>

</head>


<body>
<header>
<!--用来显示少量的文字信息-->
    <span>我的小滴</span>
</header>

<div class="FP_external_div">
    <img class="FP_bg_img" src="Resource/Resource/banner5.png" alt="">
    <div class="FP_inner_div">
        <img class="FP_head_img" src="Resource/Resource/head.png" alt="">
        <span>赵中豪</span>

        <button >退出登录</button>

        <script>
            var btn = document.querySelector("#MD_btn");
            btn.onclick = function(){
                window.localStorage.removeItem("userName");
                location.href = "index.html";
            }
        </script>
    </div>
</div>


<div class="FP_bottom_div">
    <div class="FP_bottom_inner_div">
        <img class="FP_left_img" src="Resource/Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="FP_right_img" src="Resource/Resource/jt.png" alt="">
    </div>
</div>

<div class="FP_bottom_div">
    <div class="FP_bottom_inner_div">
        <img class="FP_left_img" src="Resource/Resource/gr_2.png" alt="">
        <span>我的余额</span>
        <img class="FP_right_img" src="Resource/Resource/jt.png" alt="">
    </div>
</div>

<div class="FP_bottom_div">
    <div class="FP_bottom_inner_div">
        <img class="FP_left_img" src="Resource/Resource/gr_3.png" alt="">
        <span>注册账户</span>
        <img class="FP_right_img" src="Resource/Resource/jt.png" alt="">
    </div>
</div>

<div class="FP_bottom_div">
    <div class="FP_bottom_inner_div">
        <img class="FP_left_img" src="Resource/Resource/gr_4.png" alt="">
        <span>修改密码</span>
        <img class="FP_right_img" src="Resource/Resource/jt.png" alt="">
    </div>
</div>



<footer>
<a href="DropletService.html"> <img src="Resource/Resource/nav10.png" alt=""><span>小弟服务</span></a>
<a href="TwicePage.html"> <img src="Resource/Resource/nav20.png" alt=""><span>企业项目</span></a>
<a href="ThirdPage.html"> <img src="Resource/Resource/nav30.png" alt=""><span>服务流程</span></a>
<a href="FouthPage.html"> <img src="Resource/Resource/nav40.png" alt=""><span>平台风采</span></a>
<a href=""> <img src="Resource/Resource/nav51.png" alt=""><span style="color: red">我的小滴</span></a>
</footer>
</body>
</html>