<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来显示网头部的文字信息的标签-->
    <title>赵中豪</title>
    <!--link标签用来链接外部资源的标签-->
    <link rel="short icon" href="Resource/Resource/icon.png">

    <link rel="stylesheet" href="ExtemalStyle.css">
    <script type="text/javascript" src="connect.js"></script>
</head>
<style>
    .l_head_div{
        text-align: center;

    }
    .l_head_div img{
        margin-top: 50px;
    }
    .l_main_div{
        border: 1px solid #dddddd;
        border-radius: 5px;
        width: 90%;
        margin: 0 auto;
        background: white;
        height: 100px;
        margin-top: 30px;
    }
    .l_main_div div{
        height: 50px;
    }
    .l_main_div div span{
        padding-left: 15px;
        font-size:20px;
        line-height: 50px;
    }
    .l_login_div{
        height: 50px;
        background: rgb(36,92,161);
        width: 90%;
        margin: 0 auto;
        border-radius: 10px;
        margin-top: 10px;

    }
    .l_login_div input{
        font-size: 20px;
        text-align: center;
        line-height: 50px;
        color: white;
    }


    input{outline: medium;background-color: transparent;border: 0;}

</style>

<body>

















<header>
    <!--用来显示少量的文字信息-->
    <span>登录</span>
</header>

<div class="l_head_div">
    <img src="Resource/Resource/head.png"
</div>


<form action="text">
<div class="l_main_div">

    <div style="border-bottom: 2px solid #dddddd">
        <span>账号名：</span>
        <input id="i_account" type="text" value="admin"><br>
    </div>
    <div >
        <span>密码：</span>
        <input id="i_pwd" type="password" value="admin"><br>
    </div>


        <div id="i_btn"class="l_login_div"><input type="button"  value="登录"></div>

</div>
</form>


<script>

    var btn = document.getElementById("i_btn");
    btn.onclick = function(){
        var userName = encodeURIComponent(document.getElementById("i_account").value);
        var pwd = encodeURIComponent(document.getElementById("i_pwd").value);

        //第三步:向服务器发送请求(传参)
        var par = "username=" + userName + "&pwd=" + pwd;

        requestMethod('post', 'login', par, function(str){
            if (str == "登录成功"){
                location.href = "DropletService.html";
            } else {
                alert(str);
            }
        });


    }




</script>


</body>
</html>